CONN_STR = "mongodb+srv://girld404:qBqsVrBkgdwHMxbV@cluster0.dhlbllt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000
SECRET_STR="Feb-Group"
EXPIRATION_TIME = 7d

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 91c954d8e8975d
EMAIL_PASSWORD = 62feec4f5d5efc
FRONTEND_URL = "https://rentappcourse.netlify.app"